POST http://localhost:4000/api/productos HTTP/1.1
Content-Type: application/json

{
    "nombre": "Coca-Cola",
    "categoria": "Gaseosa",
    "ubicacion": "Estados Unidos",
    "precio": 500
}

###

GET http://localhost:4000/api/productos HTTP/1.1

###

GET http://localhost:4000/api/productos/641a73b46c4a2c1dd42b19ed HTTP/1.1

###

PUT http://localhost:4000/api/productos/641a73b46c4a2c1dd42b19ed HTTP/1.1
Content-Type: application/json

{
    "nombre": "Sugus",
    "categoria": "Caramelos",
    "ubicacion": "Argentina",
    "precio": 250
}

###

DELETE http://localhost:4000/api/productos/641a73b46c4a2c1dd42b19ed HTTP/1.1